<!DOCTYPE html>
<html lang="en">
  	<!-- Team IDK (Ethan Machleder, Matthew Hui)
    	SoftDev Period 1
    	K18: Filler and Finery // inline CSS
    	2021-01-12
    -->
	<head>
		<meta charset="utf-8"/>
		<title>foo title</title>
		<style>
			body {
				background-color: rgb(128,128,128); 
				font-family: Arial, Helvetica, sans-serif;
			}
			.text {
				margin-left: 200px;
			}
			h1 {
				background-color: rgb(217,217,217); 
				color: white; 
				text-align: center; 
				margin: 0px;
			}
			h3 {
				margin-left: 5px;
			}
			ul {
				list-style-type: none; 
				padding-left: 0px; 
				margin-left: 5px;
			}
			a {
				text-decoration: none; 
				color: white;
			}
			.main {
				background-color: rgb(153,153,153);
			}
			.list {
				text-align: justify; 
				float: left; 
				margin-left: 10px;
			}
			.copyright {
				background-color: rgb(89,89,89); 
				color: #a6a6a6; 
				text-align: right; 
				padding-top: 10px; 
				padding-bottom: 10px;
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<h1>h1 foo</h1>
		<div class="main">
			<div class="list">
			<h3>nav foo</h3>
			<ul>
				<li><a href="">dis</a></li>
				<li><a href="">dat</a></li>
				<li><a href="">de udda ting</a></li>
			</ul>
			</div>
			<div class="text">
			<h2>main foo heading</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac lacinia dui. Cras sed lorem nec ipsum tempus pulvinar vitae eu ligula. Quisque sit amet dictum nisl, eget luctus lectus. Suspendisse potenti. Donec a arcu ut mi euismod iaculis. Ut sit amet ultrices justo. Maecenas sed fringilla neque. Aliquam eleifend, nunc a sagittis sagittis, nulla libero ullamcorper lacus, congue ultricies est felis ut justo. Nam mollis arcu eu odio mattis laoreet. Etiam sodales eget sapien eu porta. Nunc laoreet est ac dui dignissim pulvinar. Donec sodales, augue eu dignissim finibus, lorem arcu auctor magna, nec semper nulla diam in enim.
				<br>
				<br>
			</p>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2016 Clyde "Thluffy" Sinclair
		</div>
	</body>
</html>